.container--bg {
  background-image: url("../img/images/pattern-curve.svg");
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 285px 72px;
}

.smedia {
  position: relative;
  width: 25rem;
  height: 20rem;
  margin-top: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.media-con{
  display: flex;
}

.media--bg {
  background-image: url("../img/images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.media-img {
  position: absolute;
  width: 25rem;
  -webkit-box-shadow: 0px 30px 30px -30px #333333cc;
          box-shadow: 0px 30px 30px -30px #333333cc;
  border-radius: 5px;
}

.media-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  /* position: absolute; */
  width: 80px;
  height: 40px;
  border-radius: 28px;
  -webkit-box-shadow: 0px 15px 20px -10px rgba(36, 36, 113, 0.0991313);
          box-shadow: 0px 15px 20px -10px rgba(36, 36, 113, 0.0991313);
  background: #fff;
  bottom: 4.5px;
  left: 124px;
  overflow: hidden;
}

.media-nav__btn {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  background-repeat: no-repeat;
  background-size: 25% 35%;
  background-position: bottom 50% center;
  height: 100%;
  width: 100%;
}

.media-nav__btn--left {
  background-image: url("../img/images/icon-prev.svg");
}

.media-nav__btn--right {
  background-image: url("../img/images/icon-next.svg");
}

.media-nav__btn:active {
  background-color: rgba(16, 115, 230, 0.3);
}

.media-nav__btn:hover {
  background-size: 35% 55%;
}

.slides--content {
  position: absolute;
  padding: 3rem 1.5rem;
}

.content--bg {
  background-image: url("../img/images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 60px auto;
}

.content__quote {
  margin-bottom: 19px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
}

.contact__name {
  font-weight: 700;
}

.contact__title {
  font-weight: 500;
  color: #babacf;
}

.ease-out {
  opacity: 0;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
}

.ease-in {
  opacity: 1;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
}

@media screen and (width: 768px) {
  .media-con {
    display: block;
    height: 75vh;
  }
  .smedia{
    margin:0rem !important;
    width: 99%;
  }
  .slides--content {
    padding: 0rem 1.8rem 0rem 0rem;
  }
}

@media screen and (min-width: 500px) {
  .media-img {
    width: 25rem;
  }
}

@media screen and (min-width: 500px) {
  .media-nav {
    width: 112px;
    height: 56px;
    bottom: 26px;
    left: 127px;
  }
} 

/* @media screen and (min-width: 500px) {
  .slides--content {
    width:100%;
    height: 10rem;
  }
} */

@media screen and (min-width: 500px) {
  .content--bg {
    background-position: top left 95px;
    background-size: 120px auto;
  }
} 

@media screen and (min-width: 500px) {
  .contact {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-size: 20px;
    line-height: 38px;
  }
  .contact__name {
    margin-right: 10px;
  }
}

@media screen and (min-width: 500px) {
  .attribution {
    position: fixed;
    display: block;
    bottom: 0;
    text-align: center;
    width: 100vw;
    height: 20px;
    background: #babacf;
    font-size: 1.0em;
  }
}

@media screen and (width: 425px) {
  .media-con {
    display: block;
    height: 75vh;
  }
  .smedia{
    margin:0rem !important;
    width: 99%;
  }
}

@media screen and (width: 375px) {
  .media-con {
    display: block;
    height: 75vh;
  }
  .smedia{
    margin:0rem !important;
    width: 99%;
  }
}

@media screen and (width: 320px) {
  .media-con {
    display: block;
    height: 75vh;
  }
  .smedia{
    margin:0rem !important;
    width: 99%;
  }
  .slides--content {
    padding: 0rem 1.8rem 0rem 0rem;
  }
}